Ssz;Dátum;Győztes;Eredmény;Vesztes;Helyszín;VárosÁllam;Nézőszám
1.;1967.01.15.;Green Bay Packers (1);35-10;Kansas City Chiefs (1);Los Angeles, Kalifornia;61946
2.;1968.01.14.;Green Bay Packers (2);33-14;Oakland Raiders (1);Miami, Florida;75546
3.;1969.01.12.;New York Jets (1);16-7;Baltimore Colts (1);Miami, Florida;75389
4.;1970.01.11.;Kansas City Chiefs (2);23-7;Minnesota Vikings (1);New Orleans, Louisiana;80562
5.;1971.01.17.;Baltimore Colts (2);16-13;Dallas Cowboys (1);Miami, Florida;79204
6.;1972.01.16.;Dallas Cowboys (2);24-3;Miami Dolphins (1);New Orleans, Louisiana;81023
7.;1973.01.14.;Miami Dolphins (2);14-7;Washington Redskins (1);Los Angeles, Kalifornia;90182
8.;1974.01.13.;Miami Dolphins (3);24-7;Minnesota Vikings (2);Houston, Texas;71882
9.;1975.01.12.;Pittsburgh Steelers (1);16-6;Minnesota Vikings (3);New Orleans, Louisiana;80997
10.;1976.01.18.;Pittsburgh Steelers (2);21-17;Dallas Cowboys (3);Miami, Florida;80187
11.;1977.01.09.;Oakland Raiders (2);32-14;Minnesota Vikings (4);Pasadena, Kalifornia;103438
12.;1978.01.15.;Dallas Cowboys (4);27-10;Denver Broncos (1);New Orleans, Louisiana;76400
13.;1979.01.21.;Pittsburgh Steelers (3);35-31;Dallas Cowboys (5);Miami, Florida;79484
14.;1980.01.20.;Pittsburgh Steelers (4);31-19;Los Angeles Rams (1);Pasadena, Kalifornia;103985
15.;1981.01.25.;Oakland Raiders (3);27-10;Philadelphia Eagles (1);New Orleans, Louisiana;76135
16.;1982.01.24.;San Francisco 49ers (1);26-21;Cincinnati Bengals (1);Pontiac, Michigan;81270
17.;1983.01.30.;Washington Redskins (2);27-17;Miami Dolphins (4);Pasadena, Kalifornia;103667
18.;1984.01.22.;Los Angeles Raiders (1);38-9;Washington Redskins (3);Tampa, Florida;72920
19.;1985.01.20.;San Francisco 49ers (2);38-16;Miami Dolphins (5);Stanford, Kalifornia;84059
20.;1986.01.26.;Chicago Bears (1);46-10;New England Patriots (1);New Orleans, Louisiana;73818
21.;1987.01.25.;New York Giants (1);39-20;Denver Broncos (2);Pasadena, Kalifornia;101063
22.;1988.01.31.;Washington Redskins (4);42-10;Denver Broncos (3);San Diego, Kalifornia;73302
23.;1989.01.22.;San Francisco 49ers (3);20-16;Cincinnati Bengals (2);Miami, Florida;75129
24.;1990.01.28.;San Francisco 49ers (4);55-10;Denver Broncos (4);New Orleans, Louisiana;72919
25.;1991.01.27.;New York Giants (2);20-19;Buffalo Bills (1);Tampa, Florida;73813
26.;1992.01.26.;Washington Redskins (5);37-24;Buffalo Bills (2);Minneapolis, Minnesota;63130
27.;1993.01.31.;Dallas Cowboys (6);52-17;Buffalo Bills (3);Pasadena, Kalifornia;98374
28.;1994.01.30.;Dallas Cowboys (7);30-13;Buffalo Bills (4);Atlanta, Georgia;72817
29.;1995.01.29.;San Francisco 49ers (5);49-26;San Diego Chargers (1);Miami, Florida;74107
30.;1996.01.28.;Dallas Cowboys (8);27-17;Pittsburgh Steelers (5);Tempe, Arizona;76347
31.;1997.01.26.;Green Bay Packers (3);35-21;New England Patriots (2);New Orleans, Louisiana;72301
32.;1998.01.25.;Denver Broncos (5);31-24;Green Bay Packers (4);San Diego, Kalifornia;68912
33.;1999.01.31.;Denver Broncos (6);34-19;Atlanta Falcons (1);Miami, Florida;74803
34.;2000.01.30.;St. Louis Rams (1);23-16;Tennessee Titans (1);Atlanta, Georgia;72625
35.;2001.01.28.;Baltimore Ravens (1);34-7;New York Giants (3);Tampa, Florida;71921
36.;2002.02.03.;New England Patriots (3);20-17;St. Louis Rams (2);New Orleans, Louisiana;72922
37.;2003.01.26.;Tampa Bay Buccaneers (1);48-21;Oakland Raiders (4);San Diego, Kalifornia;67603
38.;2004.02.01.;New England Patriots (4);32-29;Carolina Panthers (1);Houston, Texas;71525
39.;2005.02.06.;New England Patriots (5);24-21;Philadelphia Eagles (2);Jacksonville, Florida;78125
40.;2006.02.05.;Pittsburgh Steelers (6);21-10;Seattle Seahawks (1);Detroit, Michigan;68206
41.;2007.02.04.;Indianapolis Colts (1);29-17;Chicago Bears (2);Miami, Florida;74512
42.;2008.02.03.;New York Giants (4);17-14;New England Patriots (6);Glendale, Arizona;71101
43.;2009.02.01.;Pittsburgh Steelers (7);27-23;Arizona Cardinals (1);Tampa, Florida;70774
44.;2010.02.07.;New Orleans Saints (1);31-17;Indianapolis Colts (2);Miami, Florida;74059
45.;2011.02.06.;Green Bay Packers (5);31-25;Pittsburgh Steelers (8);Arlington, Texas;103219
46.;2012.02.05.;New York Giants (5);21-17;New England Patriots (7);Indianapolis, Indiana;68658
47.;2013.02.03.;Baltimore Ravens (2);34-31;San Francisco 49ers (6);New Orleans, Louisiana;71024
48.;2014.02.02.;Seattle Seahawks (2);43-8;Denver Broncos (7);East Rutherford, New Jersey;82529
49.;2015.02.01.;New England Patriots (8);28-24;Seattle Seahawks (3);Glendale, Arizona;70288
50.;2016.02.07.;Denver Broncos (8);24-10;Carolina Panthers (2);Santa Clara, Kalifornia;71088
51.;2017.02.05.;New England Patriots (9);34-28;Atlanta Falcons (2);Houston, Texas;70807
52.;2018.02.04.;Philadelphia Eagles (3);41-33;New England Patriots (10);Minneapolis, Minnesota;67612
53.;2019.02.03.;New England Patriots (11);13-3;Los Angeles Rams (2);Atlanta, Georgia;70081
54.;2020.02.02.;Kansas City Chiefs (3);31-20;San Francisco 49ers (7);Miami, Florida;62417
55.;2021.02.07.;Tampa Bay Buccaneers (2);31-9;Kansas City Chiefs (4);Tampa, Florida;24835
;24835
 Florida;24835
